<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity123">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#50ffffff"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="Email/Phone"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:background="#50ffffff"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_info_24"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:inputType="textPassword"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupRedirectText"
                android:text="Not yet registered? Sign up "
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="110dp"
                android:layout_margin="100dp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:text="login"
                android:id= "@+id/login_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius ="30dp"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>
